{
  "name": "es-progress/inventory",
  "description": "Chemical Inventory",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "chemical",
    "inventory",
    "chemistry",
    "lab",
    "laboratory"
  ],
  "readme": "README.md",
  "authors": [
    {
      "name": "Sandor Semsey",
      "email": "sandorsemsey@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Inventory\\": "source"
    }
  },
  "require": {
    "ext-mysqli": "*"
  }
}
